a {
    color: #DEE2E6;
    text-decoration: none;
}

.about-button {
    color: #212529;
}

.about-button:hover {
    color: #899499;
}

.about-container {
    width: 50%;
}

.about-header {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    margin-bottom: 80px;
    margin-right: 0%;
}

.about-section {
    background-color: #212529;
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

@media only screen and (max-width: 1000px) {
    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
    }
}

body {
    color: #DEE2E6;
    font-family: 'Open Sans', sans-serif;
}

.button {
    background: linear-gradient(to right, #FAACA8, #DDD6F3);
    border-radius: 20px;
    color: #212529;
    font-size: 25px;
    font-weight: bold;
    height: 45px;
    padding-top: 5px;
    text-align: center;
    width: 150px;
}

.card {
    box-shadow: 5px 5px 20px #000000;
    height: 500px;
    margin: 10px;
    text-align: center;
    width: 300px;
}

.description {
    font-size: 15px;

}

.description-link {
    color: #DEE2E6;
    text-decoration: none;
}

footer {
    align-items: center;
    background-color: black;
    display: flex;
    height: 250px;
    justify-content: center;
    padding: 60px;
}

h1 {
    font-size: 90px;
    margin: 0;
    margin-right: 400px;
    padding-bottom: 10px;
}

h2 {
    margin: 0;
    margin-right: 400px;
}

.hero {
    background-color: #212529;
    height: 100vh;
}

hr {
    background: linear-gradient(to right, #FAACA8, #DDD6F3);
    height: 3px;
}


.intro {
    margin-bottom: 300px;
    margin-left: 60px;
}

/*
.intro {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-top: 60px;
}*/

.intro-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 60px;
}

li {
    text-decoration: none;
}

.logo {
    height: 100px;
    margin: 20px;
}

.myimage {
    border-radius: 300px;
    height: auto;
    margin-bottom: 90px;
    max-width: 600px;
    width: 100%;
}

.myimage-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

nav {
    display: flex;
    justify-content: space-between;
}

p {
    font-size: 25px;
    padding-bottom: 10px;
}

.portfolio {
    background-color: #212529;
    padding: 60px;
}

.portfolio-container {
    display: flex;
    justify-content: space-around;
}

.portfolio-image {
    border-radius: 50%;
    height: 175px;
    margin-top: 25px;
    width: 275px;
}

.section-header {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    margin-bottom: 80px;
    margin-right: 0%;
    text-align: center;
}

.social {
    margin: 20px;
}

ul {
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    list-style-type: none;
    width: 900px;
}